<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cssprofil.css">
        <title>Ferdi Salim Sungkar's Profile</title>
    </head>
    <body>
        <div class="section">
            <h1>Welcome!</span></h1>
            <h2>
                <p align = "center">Name : Ferdi Salim Sungkar<br>
                NPM : 1806173576<br>
                Year : 2018<br>
                Hobby : Watching Movies<br>
                University : University of Indonesia<br>
                Description : I'm 18 years old. I was born in Jakarta, on<br>
                14th of April 2001. I love watching and making<br>
                movies, one my favorite movie is Forrest Gump.<br>
            </h2>
            </p>
            <img src="profilephoto.jpeg" border="1px" class="center">
            <a href="https://www.instagram.com/ferdisungkar/">
                <img alt="Instagram" src="87390.svg" width="50" height="50">
            </a>
        </div>
    </body>
</html>